<HTML>
	<HEAD>
        <link rel="icon" href="images/faviconChoker.png" type="image/png" />
        <!-- HTML Meta Tags -->
        <!-- HTML Meta Tags -->
    <title>haunting out soon.</title>
    <meta name="description" content="this is what i wanted">

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://learke.xyz/haunting">
    <meta property="og:type" content="website">
    <meta property="og:title" content="haunting out soon.">
    <meta property="og:description" content="this is what i wanted">
    <meta property="og:image" content="https://opengraph.b-cdn.net/production/images/2aee09a4-7a97-4fe4-9bf7-c264d228b8fb.jpg?token=jtaBq5sizNaG07oEjtWcrcne6OlWIsC36fVtYCtoY-4&height=630&width=1200&expires=33268952302">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="learke.xyz">
    <meta property="twitter:url" content="https://learke.xyz/haunting">
    <meta name="twitter:title" content="haunting out soon.">
    <meta name="twitter:description" content="this is what i wanted">
    <meta name="twitter:image" content="https://opengraph.b-cdn.net/production/images/2aee09a4-7a97-4fe4-9bf7-c264d228b8fb.jpg?token=jtaBq5sizNaG07oEjtWcrcne6OlWIsC36fVtYCtoY-4&height=630&width=1200&expires=33268952302">
    </HEAD>
    </HTML>
    <style>
                html { 
                    background: url(images/bgHaunt.jpg);
                    height: 100vh;
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: auto;
                }
                #ffm iframe {
                    width: 85vw;
                    height: 85vh;
                    max-width: 100%;
                    max-height: 500%;
                    min-height: 300% 
                }
                #play audio{
                    width: 50vw;
                    height: 85vh;
                    max-width: 42%;
                    max-height: 500%;
                    min-height: 300% 
                }
                .parent {
                    position: relative;
                        }
                
                .bottom {
                    position: relative;
                    bottom: 0;
                        }
                        body {
            animation: fadeInAnimation ease 2s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }

        @keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @font-face { font-family: sans; src: url('fonts/Heartless.ttf'); } 
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    </HEAD>
    <body>
        <center>
                <h1 style="font-family: sans; color: whitesmoke; font-size: 500%;">haunting</h1>
        </center>
        <center>
            <div class="parent">
                <div class="bottom">
                    <audio style="width:66vw; max-width: 696px; line-height: 5;" controls>
                        <source src="audio/hauntingsnip.wav" type="audio/wav">
                        Your browser does not support the audio tag loser
                    </audio>
                    <h3 style="font-family: futura; color: aquamarine;"> December 13th, 2024</h3>
                </div>
            </div>
         </center>
<br>
        <center>
            <div id="ffm">
                <iframe style="border-radius: 25px; width: 85vw; overflow: hidden;" src="https://ffm.to/hauntinglrk" title="Feature.fm" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </center>
            <div>
                <center>
                    <a href="https://learke.xyz/" target="_blank style=" style="color: aquamarine; text-decoration: inherit; font-family: sans; font-size: 300%;">return</a>
                </center>
            </div>
    </body>