<HTML>
	<HEAD>
	<link rel="icon" href="images/faviconChoker.png" type="image/png" />

	<!--Mobile Scaling?-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- HTML Meta Tags -->
	<title>Learke</title>
	<meta name="description" content="The official website for Learke's music!">

	<!-- Facebook Meta Tags -->
	<meta property="og:url" content="https://learke.xyz">
	<meta property="og:type" content="website">
	<meta property="og:title" content="Learke">
	<meta property="og:description" content="The official website for Learke's music!">
	<meta property="og:image" content="https://opengraph.b-cdn.net/production/images/377d1bcc-a0a2-4e7a-a54d-4c773781c90e.png?token=uZvts1FPANluxBKSbmcb5vz3fJeZ1-Hs-FajrOIEKUw&height=588&width=1200&expires=33267145882">

	<!-- Twitter Meta Tags -->
	<meta name="twitter:card" content="summary_large_image">
	<meta property="twitter:domain" content="learke.xyz">
	<meta property="twitter:url" content="https://learke.xyz">
	<meta name="twitter:title" content="Learke">
	<meta name="twitter:description" content="The official website for Learke's music!">
	<meta name="twitter:image" content="https://opengraph.b-cdn.net/production/images/377d1bcc-a0a2-4e7a-a54d-4c773781c90e.png?token=uZvts1FPANluxBKSbmcb5vz3fJeZ1-Hs-FajrOIEKUw&height=588&width=1200&expires=33267145882">

<!-- Meta Tags Generated via https://www.opengraph.xyz -->
	
	<style>
	@font-face { font-family: Lain; src: url('fonts/Astra.ttf'); } 
	@font-face { font-family: tape; src: url('images/tape.ttf'); }
	body {
            animation: fadeInAnimation ease 1s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }

        @keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }
	th, td, tr {
		padding-top: 0px;
		padding-bottom: 0px;
		padding-left: 0px;
		padding-right: 0px;
	  }
	  table {
	  border-spacing: 0px;
	} 
	html { 
	  background: url(images/fieldBG.jpg) no-repeat center center fixed; 
	  -webkit-background-size: cover;
	  -moz-background-size: cover;
	  -o-background-size: cover;
	  background-size: cover;
	} 
	h1 {
	  color: white;
	  font-family: Lain
	}

	@media screen and (min-width: 601px) {
  		.bodyText {
    		font-size: 30px;
  			}
		}

	@media screen and (max-width: 600px) {
  		div.example {
    		font-size: 2.5vw;
 			}
		}
	
	/*TITLE*/
	@media screen and (min-width: 601px) {
  		.title {
    		font-size: 120px;
  			}
		}

	@media screen and (max-width: 600px) {
  		.title {
    		font-size: 5vw;
 			}
		}
	
	@media screen and (min-width: 601px) {
  		iframe {
    		max-height: 500;
  			}
		}

	@media screen and (max-width: 600px) {
  		iframe {
			min-height: 400px;
			height: 75vw;
 			}
		}



	.bodyText {
	  line-height: 2 ;
	  font-family: tape;
	  color: white;
	  text-align: inherit;
	} 

	/*mobile scaling*/
	#unfloated-container{
    width: 100%;
	}

	#banner img {
  	max-width: 100%;
  	height: auto;
	}

	#spotify iframe {
	width: 75vw;
	height: 30vw;
 	max-width: 100%;
  	max-height: 25%;
	}

	#ffm iframe {
	width: 75vw;
	height: 55vw;
 	max-width: 100%;
  	max-height: 100%;
	}

	@keyframes textclip {
		  to {
			background-position: 200% center;
		  }
		}

		.bgfix {
			background: rgba(0, 0, 0, 0.5);
}
	  </style>
</HEAD>
<!--	<div id="banner">
		<table align="center">
			<!--Banner-->
<!--			<tr>
				<th>
					<img src="images/EDGEleft.jpg">
				</th>
				<th style="width:696px">
					<img src="images/index_02.jpg">
				</th>
				<th>
					<img src="images/EDGEright.jpg">
				</th>
			</tr>
			<tr>
			  <th>
				<img src="images/borderleft.jpg">
			  </th>
			  <th style="width:696px;"> 
					<a href="https://linktr.ee/learke" target="_blank">
						<img src="images/banner.jpg" >
					</a>
			  </th>
			  <th>
				<img src="images/borderright.jpg">
			  </th>
			</tr>
			<tr>
			  <td>
				<img src="images/EDGEleft.jpg">
			  </td>
			  <td style="width:696px">
					<img src="images/INVindex_02.jpg">
			  </td>
			  <td>
				<img src="images/EDGEright.jpg">
			  </td>
			</tr>
		</table>
	</div>
<div id="#unfloated-container">
	<!--hello-->
	<!--<center>
		<p class=".title" style="font-size:5vw; font-family: Lain; color:whitesmoke; line-height: 1;  background-image: linear-gradient(
			-225deg,
			#7200be 0%,
			#00ffdd 29%,
			#ff1361 67%,
			#679aa3 100%
		  ); background-size: auto auto; background-clip: border-box; background-size: 200% auto; color: #fff; background-clip: text; text-fill-color: transparent; -webkit-background-clip: text; -webkit-text-fill-color: transparent; animation: textclip 2s linear infinite; display: inline-block;
		  text-shadow: 0px 0px 50px #ffffff;">Hello, I'm Learke</p>
	</center
</div>>-->
<!--<div id="#unfloated-container">
	<center>
	<img src="images/learketext.gif" style="width: 50vw; max-width: 100%;">
</center>
</div> -->
<div class="bgfix" style="width:100vw">
	<a href="https://thetekcave.xyz" target="_blank" style="width: 100vw;">
			<marquee font style="width: 100vw;" scrolldelay="100"><font size="5" face="tape">
				<font color="aquamarine">-->TALK SHIT!!<--</marquee>
</div>
</a>
<!--Logo-->
<table align="center">
			<tr>
			  <th>
			  </th>
			  <th style="width:696px;"> 
                  <center>
					<a href="https://linktr.ee/learke" target="_blank">
						<img style="width: 45vw" src="images/learkeLOGONOSHADOW.png" >
					</a>
                    </center>      
			  </th>
			  <th>
				
			  </th>
			</tr>
		</table>
	<!--menubar-->
<div id="#unfloated-container"> 
	<center>
		<table style="width: 100vw; max-width: 100%; table-layout: fixed">
			<tr>
				<td style="padding: 2vw;">
					<center>
						<a href="https://learke.shop/" target="_blank">
							<p class="bodyText" style="font-size:4vw; color: aquamarine; text-shadow: 0px 0px 10px #000000; text-decoration-line: underline; text-decoration-thickness: 1px; ">MERCH</p>
						</a>
					</center>
				</td>
				<td style="padding: 2vw;">
					<center>
						<a href="stems.html">
							<p class="bodyText" style="font-size:4vw; color: aquamarine; text-shadow: 0px 0px 10px #000000; text-decoration-line: underline; text-decoration-thickness: 1px;">STEMS!!</p>
						</a>
					</center>
				</td>
				<td style="padding: 2vw;">
					<center>
						<a href="physmedia.html" target="_blank">
							<p class="bodyText" style="font-size:4vw; color: aquamarine; text-shadow: 0px 0px 10px #000000; text-decoration-line: underline; text-decoration-thickness: 1px;">CD/VINYL</p>
						</a>
					</center>
				</td>
				<td style="padding: 2vw;">
					<center>
						<a href="https://learke.bandcamp.com/" target="_blank">
							<p class="bodyText" style="font-size:4vw; color: aquamarine; text-shadow: 0px 0px 10px #000000; text-decoration-line: underline; text-decoration-thickness: 1px;">BANDCAMP</p>
						</a>
					</center>
				</td>
			</tr>
		</table>
	</center>
</div>
	<!--end menubar-->
	
	<!--Spotify & other platforms-->
	<div id="spotify">
		<center>
				<p class="bodyText">Latest Releases:</p>
				<iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/1dv9nkQRXLJOwLShUvxuiP?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
		</center>
	</div>
	<br>
	<div id="ffm">
		<center>
            <a>
				<iframe width="350" height="65%" src="https://www.youtube.com/embed/bWGOAb5y_4g?si=dK0gkXXuzrCdr_Sx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
			</a>
		</center>
	</div>
	<br>
	<div id="ffm">
		<center>
			<iframe width="350" height="66%" src="https://ffm.to/tellmelrk" title="Feature.fm" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
		</center>
	</div>
        
	<br>
		<center>
			<audio style="width:66vw; max-width: 696px; line-height: 5;"  controls>
				<source src="audio/prettyPiano.wav" type="audio/wav">
				Your browser does not support the audio tag loser
			</audio>
		<br>
	
	<!--about link-->
		<a href="about.html">
			<p class="bodyText" style="font-family: Lain; font-size:45px;">About Me</p>
		</a>
	</center>
</div>
	</BODY>
	</HTML>