<HTML>
	<HEAD>
		<TITLE>Physical Media - Learke</TITLE>
		<link rel="icon" href="images/faviconChoker.png" type="image/png" />
		<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
		<link href="styles.css" type="text/css" rel="stylesheet">
		<meta property="og:type" content="website">
		<meta property="og:url" content="https://linkfork.co/">
		<meta property="og:title" content="Learke">
		<meta property="og:description" content="Stems for Learke music!!">
		<meta property="og:image" content="https://learke.github.io/images/LearkeICO.jpg">
		
		<!--TWITTER DATA-->
		<meta name="twitter:card" content="https://learke.github.io/images/LearkeICO.jpg">
		<meta name="twitter:creator" content="@learkeoffic">
		<meta name="twitter:title" content="Learke STEMS">
		<meta name="twitter:image" content="https://learke.github.io/images/LearkeICO.jpg">
		<meta name="twitter:site" content="@learkeoffic">
		<meta name="twitter:description" content="STEMS from Learke's songs!">

		<!--OpenGraph meta -->
		<meta property="og:description" content="STEMS from Learke's songs!"/>
		<meta property="og:title" content="Learke STEMS" />
		<meta property="og:image" content="https://learke.github.io/images/LearkeICO.jpg"/>
		<meta property="og:url" content="https://learke.github.io" />
		
		<!--Basic meta info-->
		<meta name="keywords" content="/SEO/keywords.csv">
		<meta name="author" content="Learke" />
		<meta name="description" content="STEMS for Learke's Music">

<style>
@font-face { font-family: Lain; src: url('fonts/Astra.ttf'); } 
@font-face { font-family: tape; src: url('images/tape.ttf'); }
@font-face { font-family: xernia; src: url('fonts/Vermin Vibes 1989.ttf'); }

th, td, tr {
	padding-top: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	padding-right: 0px;
  }
  table {
  border-spacing: 0px;
} 
html { 
	background: url(images/bgWings.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
} 
h1 {
  color: white;
  font-family: Lain
}


@media screen and (min-width: 601px) {
  		.bodyText {
    		font-size: 2.5vw;
  			}
		}

	@media screen and (max-width: 600px) {
  		.bodyText {
    		font-size: 2vw;
 			}
		}
	
	/*DLS*/
	@media screen and (min-width: 601px) {
  		.dlText {
    		font-size: 2vw;
  			}
		}

	@media screen and (max-width: 600px) {
  		.dlText {
    		font-size: 1.75vw;
 			}
		}
	
	/*Disclaimer*/
	@media screen and (min-width: 601px) {
  		.crText {
    		font-size: 1.5vw;
  			}
		}

	@media screen and (max-width: 600px) {
  		.crText {
    		font-size: 1vw;
 			}
		}
	
	/*TITLE*/
	@media screen and (min-width: 601px) {
  		.title {
    		font-size: 120px;
  			}
		}

	@media screen and (max-width: 600px) {
  		.title {
    		font-size: 10vw;
 			}
		}


	.bodyText {
	  line-height: 2 ;
	  font-family: tape;
	  color: white;
	  text-align: inherit;
	} 

	/*mobile scaling*/
	#unfloated-container{
    width: 100%;
	}

	#banner img {
  	max-width: 100%;
  	height: auto;
	}

	#spotify iframe {
 	max-width: 133%;
  	height: 40%;
	}
	@keyframes textclip {
		  to {
			background-position: 200% center;
		  }
		}
  </style>
</HEAD>
<!--Title-->
<div id="#unfloated-container">
	<center>
		<p class=".title" style="font-size:5vw; font-family: Lain; color:whitesmoke; line-height: 1;  background-image: linear-gradient(
			-225deg,
			#7200be 0%,
			#00ffdd 29%,
			#ff1361 67%,
			#679aa3 100%
		  ); background-size: auto auto; background-clip: border-box; background-size: 200% auto; color: #fff; background-clip: text; text-fill-color: transparent; -webkit-background-clip: text; -webkit-text-fill-color: transparent; animation: textclip 2s linear infinite; display: inline-block;
		  text-shadow: 0px 0px 50px #ffffff;">Physical Media<br></p>
	</center>
</div>

<div id="#unfloated-container">
			<!--Stems-->
			<table style="width: 100vw; max-width: 100%; table-layout: fixed">
				<tr style="height: 1vw; max-height: 100%;">
					<td>
						<center>
							<a href="https://kunaki.com/sales.asp?PID=PX000PV2NQ&pp=1">
								<img src="images/CD/idtyuwimCD.jpg" style="max-width: 25%; max-height: 25%;">
							</a>
							<br>
							<h1 class="bodyText" style="font-family: tape; color: white; text-shadow: 0px 0px 10px #000000; text-decoration-line: underline; text-decoration-thickness: 1px;">i don't think you understand what i mean CD</h1>
						</center>
						<center>
							<br>
							<a href="https://kunaki.com/sales.asp?PID=PX000PV2NQ&pp=1" target="_blank">
								<h3 class="dlText" style="font-family: tape; color:aquamarine;">Buy!!</h3>
							</a>
						</center>
					</td>
					<td>
						<center>
							<a href="https://kunaki.com/sales.asp?PID=PX00ZED88B&pp=1">
								<img src="images/CD/minBackCover.png" style="max-width: 25%; max-height: 25%;">
							</a>
							<br>
							<h1 class="bodyText" style="font-family: tape; color: white; text-shadow: 0px 0px 10px #000000; text-decoration-line: underline; text-decoration-thickness: 1px;">maybe i need to know myself<br>CD</h1>
						</center> <br>
						<center>
							<a href="https://kunaki.com/sales.asp?PID=PX00ZED88B&pp=1" target="_blank">
								<h3 class="dlText" style="font-family: tape; color:aquamarine;">Buy!!</h3>
							</a>
						</center>
						<td>
							<center>
								<a href="https://kunaki.com/VinylRecord.asp?ProductId=px009bh6wi" target="_blank">
									<img src="images/CD/compVinyl.jpg" style="max-width: 25%; max-height: 25%;">
								</a>
								<br>
								<h1 class="bodyText" style="font-family: tape; color: white; text-shadow: 0px 0px 10px #000000; text-decoration-line: underline; text-decoration-thickness: 1px;">idtyuwim but mintkm VINYL</h1>
								<br>
							</center>
							<center>
								<br>
								<a href="https://kunaki.com/VinylRecord.asp?ProductId=px009bh6wi" target="_blank">
									<h3 class="dlText" style="font-family: tape; color:aquamarine;">Buy!!</h3>
								</a>
								<br>

							</center>
							<br>
						</td>
					</td>
				</tr>
				<tr style="height: 1vw; max-height: 100%;">
					<td>
						<center>
							<a href="https://kunaki.com/sales.asp?PID=PX00J99DLA&pp=1" target="_blank">
								<img src="images/CD/halcCD.jpg" style="max-width: 25%; max-height: 25%;">
							</a>
							<br>
							<h1 class="bodyText" style="font-family: tape; color: white; text-shadow: 0px 0px 10px #000000; text-decoration-line: underline; text-decoration-thickness: 1px; ">Halcyon CD</h1>
						</center>
					</td>
					<td>
						<center>
							<a href="https://kunaki.com/VinylRecord.asp?ProductId=px00vrcdl3" target="_blank">
								<img src="images/CD/xern.jpg" style="max-width: 25%; max-height: 25%;">
							</a>
							<br>
							<h1 class="bodyText" style="font-family: tape; color: white; text-shadow: 0px 0px 10px #000000; text-decoration-line: underline; text-decoration-thickness: 1px; ">XERNIA (2021) VINYL</h1>
						</center>
						<td>
							
						</td>
					</td>
				</tr>
				<!--Downloads-->
				<tr style="height: 1vw; max-height: 100%;">
					<td>
						<center>
							<a href="https://kunaki.com/sales.asp?PID=PX00J99DLA&pp=1" target="_blank">
								<h3 class="dlText" style="font-family: tape; color:aquamarine;">Buy!!</h3>
							</a>
							<br>
						</center>
					</td>
					<td>
						<center>
							<a href="https://kunaki.com/VinylRecord.asp?ProductId=px00vrcdl3" target="_blank">
								<h3 class="dlText" style="font-family: tape; color:aquamarine;">Buy!!</h3>
							</a>
							<br>
						</center>
						</td>
						<td>

						</td>
					</td>
				</tr>
				</table>
				</div>
			<!--Return Home-->
			  <center>
				<br>
				<a href="index.html">
					<p style="font-size:45px; font-family: Lain; color:whitesmoke; line-height: 1;">Return Home</p>
				</a>
			  </center>
			</td>
			<td></td>
			</tr>
			</table>
		</div>
</BODY>
</HTML>