<HTML>
	<HEAD>
		<TITLE>STEMS - Learke</TITLE>
		<link rel="icon" href="images/favicon.jpg" type="image/jpg" />
		<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
		<link href="styles.css" type="text/css" rel="stylesheet">
		<meta property="og:type" content="website">
		<meta property="og:url" content="https://linkfork.co/">
		<meta property="og:title" content="Learke">
		<meta property="og:description" content="Stems for Learke music!!">
		<meta property="og:image" content="https://learke.github.io/images/LearkeICO.jpg">
		
		<!--TWITTER DATA-->
		<meta name="twitter:card" content="https://learke.github.io/images/LearkeICO.jpg">
		<meta name="twitter:creator" content="@learkeoffic">
		<meta name="twitter:title" content="Learke STEMS">
		<meta name="twitter:image" content="https://learke.github.io/images/LearkeICO.jpg">
		<meta name="twitter:site" content="@learkeoffic">
		<meta name="twitter:description" content="STEMS from Learke's songs!">

		<!--OpenGraph meta -->
		<meta property="og:description" content="STEMS from Learke's songs!"/>
		<meta property="og:title" content="Learke STEMS" />
		<meta property="og:image" content="https://learke.github.io/images/LearkeICO.jpg"/>
		<meta property="og:url" content="https://learke.github.io" />
		
		<!--Basic meta info-->
		<meta name="keywords" content="/SEO/keywords.csv">
		<meta name="author" content="Learke" />
		<meta name="description" content="STEMS for Learke's Music">

<style>
@font-face { font-family: Lain; src: url('images/dr.otf'); } 
@font-face { font-family: tape; src: url('images/tape.ttf'); }

th, td, tr {
	padding-top: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	padding-right: 0px;
  }
  table {
  border-spacing: 0px;
} 
html { 
  background: url(images/bgMAIN2.png) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
} 
h1 {
  color: white;
  font-family: Lain
}


@media screen and (min-width: 601px) {
  		.bodyText {
    		font-size: 15px;
  			}
		}

	@media screen and (max-width: 600px) {
  		.bodyText {
    		font-size: 0.5vw;
 			}
		}
	
	/*TITLE*/
	@media screen and (min-width: 601px) {
  		.title {
    		font-size: 120px;
  			}
		}

	@media screen and (max-width: 600px) {
  		.title {
    		font-size: 10vw;
 			}
		}


	.bodyText {
	  line-height: 2 ;
	  font-family: tape;
	  color: white;
	  text-align: inherit;
	} 

	/*mobile scaling*/
	#unfloated-container{
    width: 100%;
	}

	#banner img {
  	max-width: 100%;
  	height: auto;
	}

	#spotify iframe {
 	max-width: 133%;
  	height: 40%;
	}
  </style>
</HEAD>
<!--Title-->
<div id="#unfloated-container">
	<center>
		<p class=".title" style="font-size:5vw; font-family: Lain; color:whitesmoke; line-height: 1;">Stems<br></p>
	</center>
</div>

<div id="#unfloated-container">
			<!--Stems-->
			<table>
				<tr>
					<td>
						<center>
							<img src="images/stems/BWstems.png" style="max-width: 25%; max-height: 25%;">
							<br>
							<h1 style="font-family: tape;">Bewildered Stems</h1>
						</center>
					</td>
					<td>
						<center>
							<img src="images/stems/TTSstem.png" style="max-width: 25%; max-height: 25%;">
							<br>
							<h1 style="font-family: tape; ">Time To Spare Stems</h1>
						</center>
						<td>
							<center>
								<img src="images/stems/945stem.png" style="max-width: 25%; max-height: 25%;">
								<br>
								<h1 style="font-family: tape;">nine forty-five Stems</h1>
							</center>
						</td>
					</td>
				</tr>
				<!--Downloads-->
				<tr>
					<td>
						<center>
							<a href="https://drive.google.com/drive/folders/15jOvyqQyDYNMYX1SqhLFgMETnmHpHPkv?usp=sharing" target="_blank">
								<h3 style="font-family: tape; color:aquamarine;">Google Drive</h3>
							</a>
							<br>
							<a href="https://learke-shop.fourthwall.com/en-aud/products/bewildered-stems" target="_blank">
								<h3 style="font-family: tape; color:aquamarine;">Fourthwall</h3>
							</a>
						</center>
					</td>
					<td>
						<center>
							<a href="https://drive.google.com/drive/folders/1WPPY0otK1ed3gP4xmWBMORXzIWm60PUR?usp=sharing" target="_blank">
								<h3 style="font-family: tape; color:aquamarine;">Google Drive</h3>
							</a>
							<br>
							<a href="https://learke-shop.fourthwall.com/en-aud/products/time-to-spare-stems" target="_blank">
								<h3 style="font-family: tape; color:aquamarine;">Fourthwall</h3>
							</a>
						</center>
						<td>
							<center>
								<a href="https://drive.google.com/drive/folders/1ElWgdbrhoyHAlHFDcb9ReqlJScYNgQnU?usp=sharing" target="_blank">
									<h3 style="font-family: tape; color:aquamarine;">Google Drive</h3>
								</a>
								<br>
								<a href="https://learke-shop.fourthwall.com/en-aud/products/nine-forty-five-stems" target="_blank">
									<h3 style="font-family: tape; color:aquamarine;">Fourthwall</h3>
								</a>
							</center>
						</td>
					</td>
				</tr>
			</table>
				<br>

			<!--Return Home-->
			  <center>
				<a href="index.html">
					<p style="font-size:45px; font-family: Lain; color:whitesmoke; line-height: 1;">Return Home<br></p>
				</a>
			  </center>
		</div>
</BODY>
</HTML>