<HTML>
	<HEAD>
		<TITLE>Tell me!! Stems!!</TITLE>
		<link rel="icon" href="images/faviconChoker.png" type="image/png" />
		<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
		<link href="styles.css" type="text/css" rel="stylesheet">
		<meta property="og:type" content="website">
		<meta property="og:url" content="https://linkfork.co/">
		<meta property="og:title" content="Learke">
		<meta property="og:description" content="Stems for Learke music!!">
		<meta property="og:image" content="https://learke.github.io/images/LearkeICO.jpg">
		
		<!--TWITTER DATA-->
		<meta name="twitter:card" content="https://learke.github.io/images/LearkeICO.jpg">
		<meta name="twitter:creator" content="@learkeoffic">
		<meta name="twitter:title" content="Tell me Stems!!">
		<meta name="twitter:image" content="https://learke.github.io/images/LearkeICO.jpg">
		<meta name="twitter:site" content="@learkeoffic">
		<meta name="twitter:description" content="STEMS from Tell me!!">

		<!--OpenGraph meta -->
		<meta property="og:description" content="STEMS from Tell me!!"/>
		<meta property="og:title" content="Tell me Stems!!" />
		<meta property="og:image" content="https://learke.github.io/images/LearkeICO.jpg"/>
		<meta property="og:url" content="https://learke.github.io" />
		
		<!--Basic meta info-->
		<meta name="keywords" content="/SEO/keywords.csv">
		<meta name="author" content="Learke" />
		<meta name="description" content="STEMS from Tell me!!">

<style>
@font-face { font-family: Lain; src: url('images/dr.otf'); } 
@font-face { font-family: tape; src: url('images/tape.ttf'); }

th, td, tr {
	padding-top: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	padding-right: 0px;
  }
  table {
  border-spacing: 0px;
} 
html { 
  background: url(images/tellMeBGSAT.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
} 
h1 {
  color: white;
  font-family: Lain
}


@media screen and (min-width: 601px) {
  		.bodyText {
    		font-size: 15px;
  			}
		}

	@media screen and (max-width: 600px) {
  		.bodyText {
    		font-size: 0.5vw;
 			}
		}
	
	/*TITLE*/
	@media screen and (min-width: 601px) {
  		.title {
    		font-size: 120px;
  			}
		}

	@media screen and (max-width: 600px) {
  		.title {
    		font-size: 10vw;
 			}
		}


	.bodyText {
	  line-height: 2 ;
	  font-family: tape;
	  color: white;
	  text-align: inherit;
	} 

	/*mobile scaling*/
	#unfloated-container{
    width: 100%;
	}

	#banner img {
  	max-width: 100%;
  	height: auto;
	}

	#spotify iframe {
 	max-width: 133%;
  	height: 40%;
	}
	@keyframes textclip {
		  to {
			background-position: 200% center;
		  }
		}
  </style>
</HEAD>
<!--Title-->
<div id="#unfloated-container">
	<center>
		<p class=".title" style="font-size:5vw; font-family: Lain; color:whitesmoke; line-height: 1;  background-image: linear-gradient(
			-225deg,
			#7200be 0%,
			#00ffdd 29%,
			#ff1361 67%,
			#679aa3 100%
		  ); background-size: auto auto; background-clip: border-box; background-size: 200% auto; color: #fff; background-clip: text; text-fill-color: transparent; -webkit-background-clip: text; -webkit-text-fill-color: transparent; animation: textclip 2s linear infinite; display: inline-block;
		  ">Tell me!! Stems</p>
	</center>
</div>
<center>
<div id="#unfloated-container">
			<!--Stems-->
			<table>
				<tr>
					<td>
					</td>
					<td>
						<center>
							<a href="https://ffm.to/tellmelrk" target="_blank">
								<img src="images/tellMeArt.jpg" style="max-width: 25%; max-height: 25%;">
							</a>
							<br>
							<br>
							<h1 style="font-family: tape;"><br>Choose ur download service</h1>
						</center>
					</td>
					<td>
					</td>
				</tr>
				<!--Downloads-->
				<tr>
					<td></td>
					<td>
						<center>
							<br>
							<a href="https://drive.google.com/drive/folders/17QC8jzsweof8w0Pzs2F_AHGN2TB_VWja?usp=sharing" target="_blank">
								<h3 style="font-family: tape; color:aquamarine;">Google Drive</h3>
							</a>
							<br>
							<a href="https://learke-shop.fourthwall.com/en-aud/products/tell-me-stems?" target="_blank">
								<h3 style="font-family: tape; color:aquamarine;">Fourthwall</h3>
							</a>
						</center>
					</td>
					<td></td>
				</tr>
				<br>
				<br>
				<tr>
					<td></td>
					<td>
						<br>
						<br>
						<center>
							<h1 style="font-family: Arial, Helvetica, sans-serif; font-size: 15;">(Stems are to be used for non-commercial purposes ONLY [such as remixes on YouTube and Soundcloud]. Any violation will be met with appropriate action) by downloading these stems you are agreeeing to these terms</h1>
						</center>
					</td>
					<td></td>
				</tr>
			
				<br>
				<tr>
					<td></td>
					<td>
			<!--Return Home-->
			  <center>
				<br>
				<a href="index.html">
					<p style="font-size:45px; font-family: Lain; color:whitesmoke; line-height: 1;">Return Home</p>
					<br>
				</a>
			  </center>
			</td>
			<td></td>
			</tr>
			</table>
		</center>
		</div>
</BODY>
</HTML>